# ApacheFopDemo

./: book.xml  pom.xml  template.xsl
src/main/java/: ApacheFOPDemo.java  Book.java  Books.java
